<label for="Name:">Name:</label>
<input type="text" name="Name" id="Name">
<br>
<label for="Email:">Email:</label>
<input typeEmail="text" name="Email" id="Email">
<br>
<label for="start">Date:</label>

<input type="date" id="start" name="trip-start" value="2023-12-05" min="2023-12-05" max="2024-12-05" />
<br>

<br>
<label for="Telephone:">Telephone:</label>
<input type="text" name="Telephone" id="Telephone">
<br>
<label for="Search term:">Search term:</label>
<input type="text" name="Search term" id="Search term">